{
  "bar_ticks": 480,
  "confidence_floor": 0.12,
  "ensemble_weights": {
    "autocorr": 0.1,
    "cqt": 0.2,
    "crepe": 0.25,
    "rmvpe": 0.25,
    "spectral": 0.2,
    "swift": 0.45,
    "yin": 0.15
  },
  "fallback_sample_rate": 22050,
  "fmax": 1883.7,
  "fmin": 80.0,
  "frame_length": 2048,
  "gross_error_cents": 100.0,
  "hop_length": 512,
  "median_window": 13,
  "merge_gap_beats": 0.125,
  "min_duration_sec": 0.12,
  "min_grid_ms": 4.0,
  "min_note_frames": 5,
  "min_note_ticks": 30,
  "min_staccato_ticks": 30,
  "offset_tolerance_sec": 0.08,
  "onset_threshold_factor": 0.3,
  "onset_tolerance_sec": 0.05,
  "pitch_tolerance_cents": 50.0,
  "ppq": 120,
  "sample_rate": 44100,
  "silence_threshold_dbfs": 40.0,
  "target_lufs": -14.0,
  "yin_threshold": 0.1
}